<html>
    <head>
        <title>
            ht
        </title>
        <!DOCTYPE html>
<html>
<head>
    <title>Styled Form</title>
    <style>
    form {
        max-width: 500px; /* Adjust the width as needed */
        margin-left: 500px;
        margin-top: 50px;
    }
    
    label {
        font-weight: bold;
    }
    
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    
    /* Style the submit button */
    input[type="submit"] {
        background-color: #0d6122;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    
    /* Add hover effect to the submit button */
    input[type="submit"]:hover {
        background-color: #2fd2f7;
    }
    
    /* Style for error messages */
    .error-message {
        color: #d9534f;
        font-size: 14px;
    }
    
    /* Style for success messages */
    .success-message {
        color: #5bc0de;
        font-size: 14px;
    }
</style>
</head>


</html>
    </head>
        <br>
        <h1 align="center">Add Employee</h1>
        <form method="POST">
            {{form.as_p}} 
            {% csrf_token %}
            <input type="submit" value="Add employee">
        </form>
   
    
</html>