{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background:linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            color: #fff; /* Button text color */
            border: 1px solid #007BFF; /* Button border */
            border-radius: 4px; /* Rounded corners */
            cursor: pointer; /* Show pointer cursor on hover */
            transition: background-color 0.2s, color 0.2s, border-color 0.2s; /* Smooth transition on hover */
}

/* Add hover effect to the button */
button:hover {
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,248,252,0.8464635854341737) 100%);
    color: #fff; /* Text color on hover */
    border-color: #0056b3; /* Border color on hover */
}

/* Style a button with a different background color */
.secondary-button {
    background-color: #ccc;
    color: #333;
}

/* Style a button with a different size */
.large-button {
    padding: 15px 30px;
    font-size: 18px;
}

/* Style a button with rounded corners */
.rounded-button {
    border-radius: 20px;
}

/* Style a button with an icon */
.icon-button {
    padding: 10px 20px;
    background-color: #fff;
    color: #007BFF;
    border: 1px solid #007BFF;
}

/* Add hover effect to the icon button */
.icon-button:hover {
    background-color: #007BFF;
    color: #fff;
}
    </style>
</head>
<body>
    <a href="{% url 'home' %}" ><button><h1>CLICK HERE</h1></button></a>
</body>
</html>