<html>
    <head>
        <title>hlo</title>
        <style>
            
table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px; /* Add space between tables */
    padding-left: 200px;
}

/* Style table headers (th) */
th {
    background-color: #1408f7;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    text-align: center;
}

/* Style table rows (alternating colors) */
tr:nth-child(even) {
    background:radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,248,252,0.8464635854341737) 100%);
}
tr:nth-child(odd) {
    background:radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,248,252,0.8464635854341737) 100%);
}

/* Style table cell (td) */
td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

/* Add hover effect to table rows */
tr:hover {
    background:radial-gradient(circle, rgba(174,238,179,1) 0%, rgba(27,159,38,0.7820378151260504) 100%);
}
/* Style the table's caption (if present) */
caption {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}
button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    color: #fff;
    border: 1px solid #007BFF;
    border-radius: 4px;
    cursor: pointer;
    
}
button:hover {
    background-color: #4301f7;
    border: 1px solid #0056b3;
}
a:hover{
 background-color: rgb(20, 222, 236);
}
button{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,30,121,1) 35%, rgba(0,212,255,1) 100%);
}
</style>
</head>
    <table>
        <thead>
            <th>EMPLOYEE ID </th>
            <th>EMPLOYEE NAME </th>
            <th>EMPLOYEE PHONE </th>
            <th>EMPLOYEE AGE </th>
            <th>EMPLOYEE ADDRESS </th>
            <th colspan="2" >EDIT</th>
        </thead>
        <tr>
            {% for i in employee %}
            <td>{{i.eno}}</td>
            <td>{{i.ename}}</td>
            <td>{{i.ephone}}</td>
            <td>{{i.eage}}</td>
            <td>{{i.eadd}}</td>
            <td style="background:linear-gradient(90deg, rgba(37,156,30,1) 0%, rgba(12,168,93,1) 35%, rgba(0,255,12,1) 100%);" ><a href="/update/{{i.id}}" style="color:white;">update</a></td><td style="background:linear-gradient(90deg, rgba(180,105,58,0.9473039215686274) 0%, rgba(253,29,29,1) 50%, rgba(252,115,69,1) 100%);"><a href="/delete/{{i.id}}" style="color: white;">delete</a></td>
        </tr>
        {% endfor %}
        
    </table>
    <br>
    <a href="/create"><button type="button">Add new employee</button></a>
    
</html>