<html>
    <head>
        <title>
            hy
        </title>
        <style>
            /* Apply common styles to form elements */
/* Style the form container */
form {
        max-width: 500px; /* Adjust the width as needed */
        margin-left: 500px;
        margin-top: 50px;
    }
    
    label {
        font-weight: bold;
    }
    
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    
    /* Style the submit button */
    input[type="submit"] {
        background:radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    
    /* Add hover effect to the submit button */
    input[type="submit"]:hover{
        background-color: aqua;
    }
    
    /* Style for error messages */
    .error-message {
        color: #d9534f;
        font-size: 14px;
    }
    
    /* Style for success messages */
    .success-message {
        color: #5bc0de;
        font-size: 14px;
    }
        </style>
    </head>
    <body>
        <h1 align="center">Update</h1>
        <form action="/update/{{employee.id}}" method="post">
            {% csrf_token %}
        <div>
            <label>Employee   :</label>
            <input type="text" class="form-control" value="{{employee.eno}}" name="no">
        </div>
        <br>
        <div>
            <label>Employee Name :</label>
            <input type="text" class="form-control" value="{{employee.ename}}" name="name">
        </div>
        <br>
        <div>
            <label>Employee Phone :</label>
            <input type="text" class="form-control" value="{{employee.ephone}}" name="phone">
        </div>
        <br>
        <div>
            <label>Employee Age :</label>
            <input type="text" class="form-control" value="{{employee.eage}}" name="age">
        </div>
        <br>
        <div>
            <label>Employee Address :</label>
            <input type="text" class="form-control" value="{{employee.eadd}}" name="address">
        </div>
        <div>
            <input type="submit"  value="update" >
        </div>
    </form>
    
</body>
</html>